# DesafioBalta

./: .gitignore  DependencyInjectionSwagger.cs  DesafioBalta.csproj  DesafioBalta.sln  Program.cs  README.md  Settings.cs  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: azure-webapps-dotnet-core.yml  main_api-ibge.yml
Context/: ApiContext.cs  IbgeConfiguration.cs  UserConfiguration.cs
Controllers/: ApiController.cs  IbgeController.cs  LoginController.cs
Migrations/: 20231017015439_BaseMigrations.Designer.cs  20231017015439_BaseMigrations.cs  ApiContextModelSnapshot.cs
Models/: IUserService.cs  Ibge.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.api-ibge - Zip Deploy.json  serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.json  serviceDependencies.main_api-ibge.json
Properties/ServiceDependencies/api-ibge - Zip Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/azure-webapps-dotnet-core/: apis1.arm.json
Repositories/: IIbgeRepository.cs  IUserRepository.cs  IbgeRepository.cs  UserRepository.cs
Services/: IIbgeService.cs  IUserService.cs  IbgeService.cs  TokenService.cs  UserService.cs
